{
  "name": "calibre-add",
  "version": "0.0.1",
  "description": "add entered isbn to calibre database",
  "main": "bin/calibre-add",
  "scripts": {
    "eslint": "eslint bin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solygen/node-calibre-add.git"
  },
  "preferGlobal": true,
  "bin": {
    "camt": "bin/calibre-add.js"
  },
  "keywords": [
    "cli",
    "calibre",
    "isbn"
  ],
  "author": "Frank Paczynski <frank@solygen.de> (https://github.com/solygen)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/solygen/node-calibre-add/issues"
  },
  "homepage": "https://github.com/solygen",
  "devDependencies": {
    "eslint": "1.10.3",
    "eslint-config-solygen": "0.1.0"
  }
}
